# M3U8-video-Player

./: m3u8player.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/arrowwouldstudio/m3u8videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Terms&Conditions.html  index.html  styles.css
app/src/main/java/com/arrowwouldstudio/m3u8videoplayer/: Channel.java  MainActivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistAdapter.java  SaveM3U8Activity.java
app/src/main/java/com/arrowwouldstudio/m3u8videoplayer/M3u8Data/: Channel.java  ChannelAdapter.java  M3U8ServerActivity.java
app/src/main/res/drawable/: card_background.xml  fullscreen_button_selector.xml  fullscreen_exit_button_selector.xml  ic_cloud.xml  scroll_bar_icon.xml
app/src/main/res/layout/: activity_m3_u8_server.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_privacy_policy.xml  activity_save_m3_u8.xml  activity_settings.xml  activity_termsand_condtions.xml  custom_controller_layout.xml  dialog_guide.xml  item_channel.xml  item_channels.xml  item_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arrowwouldstudio/m3u8videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
